// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class Project6Test {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  public String waitForWindow(int timeout) {
    try {
      Thread.sleep(timeout);
    } catch (InterruptedException e) {
      e.printStackTrace();
    }
    Set<String> whNow = driver.getWindowHandles();
    Set<String> whThen = (Set<String>) vars.get("window_handles");
    if (whNow.size() > whThen.size()) {
      whNow.removeAll(whThen);
    }
    return whNow.iterator().next();
  }
  @Test
  public void changePassword() {
    driver.get("https://phptravels.com/demo/");
    driver.manage().window().setSize(new Dimension(1200, 678));
    vars.put("window_handles", driver.getWindowHandles());
    driver.findElement(By.cssSelector(".wow:nth-child(2) .btn")).click();
    vars.put("win7327", waitForWindow(2000));
    vars.put("root", driver.getWindowHandle());
    driver.switchTo().window(vars.get("win7327").toString());
    driver.switchTo().window(vars.get("root").toString());
    driver.switchTo().window(vars.get("win7327").toString());
    driver.findElement(By.cssSelector(".dropdown-login > #dropdownCurrency")).click();
    driver.findElement(By.linkText("Sign Up")).click();
    driver.findElement(By.cssSelector(".col-md-6:nth-child(1) span")).click();
    driver.findElement(By.name("firstname")).sendKeys("First");
    driver.findElement(By.name("lastname")).sendKeys("Last");
    driver.findElement(By.name("phone")).sendKeys("1234567890");
    driver.findElement(By.name("email")).sendKeys("firstlast@fake.com");
    driver.findElement(By.cssSelector(".form-group:nth-child(6) span")).click();
    driver.findElement(By.name("password")).sendKeys("pass4321");
    driver.findElement(By.cssSelector(".form-group:nth-child(7) span")).click();
    driver.findElement(By.name("confirmpassword")).sendKeys("pass4321");
    driver.findElement(By.cssSelector(".signupbtn")).click();
    driver.findElement(By.cssSelector(".nav-item:nth-child(2) > .nav-link")).click();
    driver.findElement(By.name("password")).click();
    driver.findElement(By.name("password")).sendKeys("word4321");
    driver.findElement(By.cssSelector(".col-12:nth-child(3) > .form-group")).click();
    driver.findElement(By.cssSelector(".col-12:nth-child(3) > .form-group")).click();
    driver.findElement(By.name("confirmpassword")).click();
    driver.findElement(By.name("confirmpassword")).sendKeys("word4321");
    driver.findElement(By.cssSelector(".btn-block")).click();
    driver.findElement(By.cssSelector(".dropdown-login > #dropdownCurrency")).click();
    driver.findElement(By.linkText("Logout")).click();
    driver.findElement(By.cssSelector(".form-group:nth-child(1) > .pure-material-textfield-outlined > span")).click();
    driver.findElement(By.name("username")).sendKeys("firstlast@fake.com");
    driver.findElement(By.name("password")).sendKeys("word4321");
    driver.findElement(By.cssSelector(".btn-lg")).click();
    driver.findElement(By.cssSelector(".text-align-left")).click();
    assertThat(driver.findElement(By.cssSelector(".text-align-left")).getText(), is("Hi, First Last"));
  }
  @Test
  public void flightSearch() {
    driver.get("https://phptravels.com/demo/");
    driver.manage().window().setSize(new Dimension(1200, 672));
    vars.put("window_handles", driver.getWindowHandles());
    driver.findElement(By.cssSelector(".wow:nth-child(2) small:nth-child(1)")).click();
    vars.put("win7015", waitForWindow(2000));
    vars.put("root", driver.getWindowHandle());
    driver.switchTo().window(vars.get("win7015").toString());
    driver.findElement(By.cssSelector(".dropdown-login > #dropdownCurrency")).click();
    driver.findElement(By.linkText("Login")).click();
    driver.findElement(By.cssSelector(".form-group:nth-child(1) > .pure-material-textfield-outlined > span")).click();
    driver.switchTo().window(vars.get("root").toString());
    driver.switchTo().window(vars.get("win7015").toString());
    driver.findElement(By.name("username")).sendKeys("user@phptravels.com");
    driver.findElement(By.cssSelector(".form-group:nth-child(2) span")).click();
    driver.findElement(By.name("password")).sendKeys("demouser");
    driver.findElement(By.cssSelector(".btn-lg")).click();
    driver.findElement(By.cssSelector(".main-nav-menu > .main-nav:nth-child(1) a")).click();
    driver.findElement(By.linkText("Flights")).click();
    driver.findElement(By.cssSelector(".with-waypoint-sticky")).click();
    driver.findElement(By.cssSelector(".with-waypoint-sticky")).click();
    driver.findElement(By.id("FlightsDateStart")).click();
    driver.findElement(By.cssSelector(".col-md-12 > .btn-primary")).click();
    driver.findElement(By.cssSelector(".gap-20 > .col-lg-9")).click();
    driver.findElement(By.cssSelector(".text-primary")).click();
    driver.findElement(By.cssSelector(".heading-title")).click();
    assertThat(driver.findElement(By.cssSelector(".heading-title > span:nth-child(1)")).getText(), is("BWI to"));
    driver.findElement(By.cssSelector("#dropdownCurrency > .bx")).click();
    driver.findElement(By.linkText("Logout")).click();
    driver.close();
    driver.switchTo().window(vars.get("root").toString());
    driver.close();
  }
  @Test
  public void successfulAdmin() {
    driver.get("https://phptravels.com/demo/");
    driver.manage().window().setSize(new Dimension(1200, 672));
    js.executeScript("window.scrollTo(0,32)");
    vars.put("window_handles", driver.getWindowHandles());
    driver.findElement(By.cssSelector(".wow:nth-child(3) .btn")).click();
    vars.put("win8789", waitForWindow(2000));
    driver.switchTo().window(vars.get("win8789").toString());
    driver.findElement(By.name("email")).sendKeys("admin@phptravels.com");
    driver.findElement(By.name("password")).sendKeys("demoadmin");
    driver.findElement(By.cssSelector(".btn-block")).click();
    driver.findElement(By.cssSelector(".col-lg-8 > .sc-fYiAbW")).click();
    assertThat(driver.findElement(By.cssSelector("#mainHeader > strong")).getText(), is("Hi Admin!"));
    driver.findElement(By.cssSelector("#logout strong")).click();
  }
  @Test
  public void successfulUser() {
    driver.get("https://phptravels.com/demo/");
    driver.manage().window().setSize(new Dimension(1200, 673));
    vars.put("window_handles", driver.getWindowHandles());
    driver.findElement(By.cssSelector(".wow:nth-child(2) .btn")).click();
    vars.put("win5766", waitForWindow(2000));
    vars.put("root", driver.getWindowHandle());
    driver.switchTo().window(vars.get("win5766").toString());
    driver.switchTo().window(vars.get("root").toString());
    {
      WebElement element = driver.findElement(By.cssSelector(".wow:nth-child(2) .btn"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    driver.switchTo().window(vars.get("win5766").toString());
    driver.findElement(By.cssSelector(".dropdown-login > #dropdownCurrency")).click();
    driver.findElement(By.linkText("Login")).click();
    driver.findElement(By.cssSelector(".form-group:nth-child(1) > .pure-material-textfield-outlined > span")).click();
    driver.findElement(By.name("username")).sendKeys("user@phptravels.com");
    driver.findElement(By.name("password")).sendKeys("demouser");
    driver.findElement(By.cssSelector(".btn-lg")).click();
    driver.findElement(By.cssSelector(".text-align-left")).click();
    assertThat(driver.findElement(By.cssSelector(".text-align-left")).getText(), is("Hi, Demo User"));
    driver.findElement(By.cssSelector(".dropdown-login > #dropdownCurrency")).click();
    driver.findElement(By.linkText("Logout")).click();
  }
  @Test
  public void unsuccessfulAdmin() {
    driver.get("https://phptravels.com/demo/");
    driver.manage().window().setSize(new Dimension(1200, 672));
    vars.put("window_handles", driver.getWindowHandles());
    driver.findElement(By.cssSelector(".wow:nth-child(3) .btn")).click();
    vars.put("win7381", waitForWindow(2000));
    driver.switchTo().window(vars.get("win7381").toString());
    driver.findElement(By.name("email")).sendKeys("admin1@phptravels.com");
    driver.findElement(By.cssSelector(".input-outlined:nth-child(3) > span")).click();
    driver.findElement(By.name("password")).sendKeys("demoadmin");
    driver.findElement(By.cssSelector(".btn-block")).click();
    driver.findElement(By.cssSelector(".btn-block")).click();
    driver.findElement(By.cssSelector(".form-signin")).click();
    assertThat(driver.findElement(By.cssSelector(".alert")).getText(), is("Invalid Login Credentials"));
  }
  @Test
  public void unsuccessfulUser() {
    driver.get("https://phptravels.com/demo/");
    driver.manage().window().setSize(new Dimension(1200, 672));
    vars.put("window_handles", driver.getWindowHandles());
    driver.findElement(By.cssSelector(".wow:nth-child(2) .btn")).click();
    vars.put("win6016", waitForWindow(2000));
    driver.switchTo().window(vars.get("win6016").toString());
    driver.findElement(By.cssSelector("#dropdownCurrency > .bx")).click();
    driver.findElement(By.linkText("Login")).click();
    driver.findElement(By.cssSelector(".form-group:nth-child(1) > .pure-material-textfield-outlined > span")).click();
    driver.findElement(By.name("username")).sendKeys("user1@phptravels.com");
    driver.findElement(By.name("password")).sendKeys("userdemo");
    driver.findElement(By.cssSelector(".btn-lg")).click();
    driver.findElement(By.cssSelector(".alert")).click();
    assertThat(driver.findElement(By.cssSelector(".alert")).getText(), is("Invalid Email or Password"));
  }
}
